DB_DIALECT=mysql
DB_HOST=localhost
DB_NAME=bdweb
DB_PORT=3306
DB_USER=root
DB_PASSWORD=richalski.kaina1
TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6InRlc3RlIiwiaWF0IjoxNjg3OTE1MjQyfQ.qWy_Wef_AhW_Md-xrsDGj0DzgWM4SnbnjXdF3lh6TKo